<?php
$city_name = echo "<script>document.writeln(sessionStorage.getItem('city'));</script>";
?>
<HTML>
  <head>
<link href='https://fonts.googleapis.com/css?family=Lily Script One' rel='stylesheet'>
<style>
body {
    font-family: 'Cookie';font-size: 22px;
    background-color: #F5F4EB;
    display: block;
}
aside {
  display: block;
}

body,
html {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: #ffffff;
  font-size: 22px;
  font-family: 'Lily Script One', monospace;
}
@supports ((display: -ms-grid) or (display: grid)) {
  body,
  html {
    display: block;
  }
}

.message {
  border: 1px solid #d2d0d0;
  padding: 2em;
  font-size: 1.7vw;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
}
@supports ((display: -ms-grid) or (display: grid)) {
  .message {
    display: none;
  }
}

.section {
  display: none;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 4rem;
  }
}
@supports ((display: -ms-grid) or (display: grid)) {
  .section {
    display: block;
  }
}



.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  -ms-grid-column: auto;
      grid-column-start: auto;
  -ms-grid-row: auto;
      grid-row-start: auto;
  color: #fff;
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
  cursor: pointer;
  counter-increment: item-counter;
}

.item:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
}

.item--medium {
  -ms-grid-row-span: 2;
      grid-row-end: span 2;
}
.item--large {
  -ms-grid-row-span: 3;
      grid-row-end: span 3;
}
.item--full {
  grid-column-end: auto;
}
@media screen and (min-width: 768px) {
  .item--full {
    grid-column: 1/-1;
    -ms-grid-row-span: 2;
        grid-row-end: span 2;
  }
}
.item__details {
  position: relative;
  z-index: 1;
  padding: 15px;
  color: #444;
  background: #fff;
  text-transform: lowercase;
  letter-spacing: 1px;
  color: #828282;
}
.item__details:before {
  content: counter(item-counter);
  font-weight: bold;
  font-size: 1.1rem;
  padding-right: 0.5em;
  color: #444;
}
</style>
<body >
  <header style='text-align:center; font-size:50px; padding:0px; margin:0px;' >
    <h1><font color="#f74356">Craigslist.</font></h1>
    <p id = 'cityname'></p>
  </header>
<section class="section" style="padding-top: 0rem; font-family: Poppins;">
  <section class="grid">

    <!-- <section class="item item--large" style="background-image: url('https://sahitikunchay.github.io/internetAndWebSystems/websiteRevival/images/house.jpg');">
      <section class="item__details" >
        housing
      </section>
    </section>
    <section class="item item--medium"style="background-image: url('https://sahitikunchay.github.io/internetAndWebSystems/websiteRevival/images/furniture.jpg');">
      <section class="item__details">
        furniture
      </section>
    </section>
    <section class="item item--medium" style="background-image: url('https://sahitikunchay.github.io/internetAndWebSystems/websiteRevival/images/pets.jpg');">
      <section class="item__details">
        pets
      </section>
    </section>
    <section class="item item--large" style="background-image: url('https://sahitikunchay.github.io/internetAndWebSystems/websiteRevival/images/cars.jpg');">
      <section class="item__details">
        vehicles
      </section>
    </section>
    <section class="item item--medium" style="background-image: url('https://sahitikunchay.github.io/internetAndWebSystems/websiteRevival/images/vids.jpg');">
      <section class="item__details">
         video games
      </section>
    </section>
    <section class="item item--full" style="background-image: url('https://sahitikunchay.github.io/internetAndWebSystems/websiteRevival/images/baby.jpg');">
      <section class="item__details">
        baby stuff
      </section>
    </section>
    <section class="item item--large" style="background-image: url('https://sahitikunchay.github.io/internetAndWebSystems/websiteRevival/images/books.jpg');">
      <section class="item__details">
        books
      </section>
    </section>
    <section class="item item--medium" style="background-image: url('https://sahitikunchay.github.io/internetAndWebSystems/websiteRevival/images/phone.jpg');">
      <section class="item__details">
        phones
      </section>
    </section>
    <section class="item" style="background-image: url('https://sahitikunchay.github.io/internetAndWebSystems/websiteRevival/images/clothes.jpg');">
      <section class="item__details">
        clothes
      </section>
    </section>
    <section class="item item--medium" style="background-image: url('https://sahitikunchay.github.io/internetAndWebSystems/websiteRevival/images/art.jpg');">
      <section class="item__details">
        art
      </section>
    </section>
    <section class="item" style="background-image: url('https://sahitikunchay.github.io/internetAndWebSystems/websiteRevival/images/ring.jpg');">
      <section class="item__details">
        jewelry
      </section>
    </section>
    <section class="item item--medium" style="background-image: url('https://sahitikunchay.github.io/internetAndWebSystems/websiteRevival/images/tools.jpg');">
      <section class="item__details">
        tools
      </section>
    </section>
    <section class="item item--medium" style="background-image: url('https://sahitikunchay.github.io/internetAndWebSystems/websiteRevival/images/stat.jpg');">
      <section class="item__details">
        stationary
      </section>
    </section>
    <section class="item item--large" style="background-image: url('https://sahitikunchay.github.io/internetAndWebSystems/websiteRevival/images/plants.jpg');">
      <section class="item__details">
        plants
      </section>
    </section>
    <section class="item" style="background-image: url('https://sahitikunchay.github.io/internetAndWebSystems/websiteRevival/images/flowers.jpg');">
      <section class="item__details">
        flowers
      </section>
    </section> -->

  </section>
</section>
</body>
<Script>
var namez = sessionStorage.getItem('city');
document.getElementById('cityname').innerHTML = "<font color='#f74356'>"+namez+"</font>";
</Script>
</html>