<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Paytone One' rel='stylesheet'>
  <style>
  body {
        font-family: 'Paytone One';font-size: 22px;}

  .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
  }

  .tablink:hover {
    background-color: #777;
  }

  /* Style the tab content */
  .tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
  }

  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {border-radius: 2px;}

  #Cars {background-color:#00887A;}
  #Pets {background-color:#FFCCBC;}
  #Housing {background-color:#D3E3FC;}
  #Books {background-color:#77A6F7;}
  #searchbar{width: 700px}
  </style>
</head>
<body>

  <section id="Cars" class="tabcontent">
    <h3 style='font-size: 50px;'><b>Craigs</b>List</h3>
    <p>Find popular Cars in your city <a href="https://github.com/">Click Here -> </a> </p>
  </section>

  <section id="Pets" class="tabcontent">
    <h3 style='font-size: 50px;'><b>Craigs</b>List</h3>
    <p>Find popular Pets for sale in your city <a href="https://github.com/">Click Here -> </a></p> 
  </section>

  <section id="Housing" class="tabcontent">
    <h3 style='font-size: 50px;'><b>Craigs</b>List</h3>
    <p>Find popular Housing for sale in your city <a href="https://github.com/">Click Here -> </a></p>
  </section>

  <section id="Books" class="tabcontent">
    <h3 style='font-size: 50px;'><b>Craigs</b>List</h3>
    <p>Find popular Books for sale in your city <a href="https://github.com/">Click Here -></a></p>
  </section>

  <button class="tablink" onclick="openCategory('Cars', this, '#00887A')" id="defaultOpen">Cars</button>
  <button class="tablink" onclick="openCategory('Pets', this, '#FFCCBC')">Pets</button>
  <button class="tablink" onclick="openCategory('Housing', this, '#D3E3FC')">Housing</button>
  <button class="tablink" onclick="openCategory('Books', this, '#77A6F7')">Books</button>
  <br> <br>
  <form id ="searchbar" >
   <input type="text" placeholder="Search for a Category!" required style='width: 1330px; height:40px; font-size: 20px;'>
   <input type="button" value="Search" class="button button1">
  </form>

  <script>
  function openCategory(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

  }
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html> 
